{
  "name": "whatsapp",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --max-old-space-size=4096 app.js",
    "dev": "nodemon --exec \"node --max-old-space-size=4096\" app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.18",
    "@wppconnect/wa-js": "^3.18.0",
    "baileys": "^6.7.18",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "socket.io-redis": "^5.4.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
